{
  "name": "generous-recipe-db",
  "version": "1.0.0",
  "description": "database builder for simple recipe relation",
  "main": "dist/app.js",
  "repository": "github.com/hrz8/generous-recipe-db",
  "author": "Hirzi Nurfakhrian <hirzinurfakhrian@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "tsc && node dist/app.js"
  },
  "devDependencies": {
    "@types/node": "^16.10.9",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "mysql2": "^2.3.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.38"
  }
}
